{
  "name": "challenge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check:electronics-seo": "node scripts/check_electronics_seo.mjs",
    "check:first-impression": "node scripts/lint_first_impression.mjs",
    "check:first-impression:strict": "node scripts/lint_first_impression.mjs --strict",
    "check:commands": "node scripts/check_site_commands.mjs",
    "check:figures": "node scripts/check_site_figures.mjs",
    "check:lean-claims": "python3 ../monogate-lean/tools/lean_claims/check_claims.py --self-test --project ../monogate-lean && python3 ../monogate-lean/tools/lean_claims/check_claims.py --registry scripts/lean_claims.json --root .",
    "check:lesson-proofs": "node scripts/check_lesson_proofs.mjs",
    "check:site": "node scripts/check_site_figures.mjs && node scripts/check_site_commands.mjs && node scripts/check_lesson_proofs.mjs && npm run check:lean-claims",
    "start": "next start",
    "lint": "eslint .",
    "cf:build": "opennextjs-cloudflare build",
    "cf:deploy": "npm run check:site && opennextjs-cloudflare build && wrangler deploy && node scripts/verify_deploy.mjs",
    "cf:preview": "opennextjs-cloudflare build && wrangler dev",
    "cf:verify": "node scripts/verify_deploy.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "@types/katex": "^0.16.8",
    "katex": "^0.16.45",
    "monogate": "^1.3.1",
    "next": "^16.2.11",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.11",
    "typescript": "^5",
    "wrangler": "^4.104.0"
  },
  "overrides": {
    "postcss": "^8.5.22",
    "sharp": "^0.35.3"
  }
}
